NODE_ENV=development
PORT=3000

DB_HOST=
DB_PORT=1433
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=8h

STORAGE_DRIVER=local
LOCAL_STORAGE_PATH=./uploads
NAS_BASE_PATH=\\SERVER\share\SSOMA_INSPECCIONES
